# Contacts-Manager

./: .gitignore  n12xUnit.sln
CRUDtest/: CRUDtest.csproj  CountriesAdderServiceTest.cs  CountriesGetterServiceTest.cs  CountriesServiceTest.cs  CustomeWebApplicationFactory.cs  PersonControllerIntegrationTest.cs  PersonControllerTests.cs  PersonsAdderServiceTest.cs  PersonsDeleterServiceTest.cs  PersonsGetterServiceTest.cs  PersonsServiceTest.cs  PersonsSorterServiceTest.cs  PersonsUpdaterServiceTest.cs
Entities/: Country.cs  Person.cs  UserTypeOptions.cs
Repositories/: CountriesRepo.cs  PersonsRepo.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesAdderService.cs  ICountriesGetterService.cs  ICountryService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs  ServiceContracts.csproj
Services/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesService.cs  PersonsAdderService.cs  PersonsService.cs  (+5 more)
n12xUnit/: Program.cs  appsettings.json  n12xUnit.csproj
n12xUnit/Controllers/: AccountController.cs  PersonsController.cs
n12xUnit/Filters/ActionFilters/: PersonCreateEditPOST.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
n12xUnit/Filters/AuthorizationFilter/: TokenAuthFilter.cs
n12xUnit/Filters/ResultFilters/: TokenResultFilter.cs
n12xUnit/Logs/: log_20251028.txt  log_20251114.txt
n12xUnit/Middlewares/: ExceptionHandlingMiddleware.cs
n12xUnit/Views/: _ViewImports.cshtml
n12xUnit/Views/Account/: Login.cshtml  Register.cshtml
n12xUnit/Views/Persons/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
n12xUnit/Views/Shared/: _Layout.cshtml
n12xUnit/wwwroot/: StyleSheet.css
(+20 files in other folders)
