is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = n12xUnit
build_property.RootNamespace = n12xUnit
build_property.ProjectDir = h:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = h:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[h:/.NET/4. ASP.NET Core/n12xUnit/n12xUnit/Views/Persons/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[h:/.NET/4. ASP.NET Core/n12xUnit/n12xUnit/Views/Persons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[h:/.NET/4. ASP.NET Core/n12xUnit/n12xUnit/Views/Persons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[h:/.NET/4. ASP.NET Core/n12xUnit/n12xUnit/Views/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[h:/.NET/4. ASP.NET Core/n12xUnit/n12xUnit/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[h:/.NET/4. ASP.NET Core/n12xUnit/n12xUnit/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[h:/.NET/4. ASP.NET Core/n12xUnit/n12xUnit/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
