H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\appsettings.Development.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\appsettings.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\countries.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\persons.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.staticwebassets.runtime.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.staticwebassets.endpoints.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.exe
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.deps.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.runtimeconfig.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Azure.Core.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Azure.Identity.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Humanizer.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Build.Locator.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Identity.Client.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Mono.TextTemplating.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Newtonsoft.Json.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Scrutor.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.AspNetCore.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.Extensions.Hosting.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.Extensions.Logging.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.Formatting.Compact.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.Settings.Configuration.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.Sinks.Console.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.Sinks.Debug.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.Sinks.File.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Serilog.Sinks.MSSqlServer.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.ClientModel.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.CodeDom.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.AttributedModel.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.Convention.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.Hosting.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.Runtime.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.TypedParts.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Formats.Asn1.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Memory.Data.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Text.Json.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\xunit.abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Entities.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Repositories.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\RepositoryContracts.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ServiceContracts.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Services.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Entities.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Repositories.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\RepositoryContracts.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ServiceContracts.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Services.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.csproj.AssemblyReference.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.GeneratedMSBuildEditorConfig.editorconfig
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.AssemblyInfoInputs.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.AssemblyInfo.cs
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.csproj.CoreCompileInputs.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.MvcApplicationPartsAssemblyInfo.cs
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.MvcApplicationPartsAssemblyInfo.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.RazorAssemblyInfo.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.RazorAssemblyInfo.cs
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.sourcelink.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\scopedcss\bundle\n12xUnit.styles.css
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\compressed\oev5mnhz7e-dd6z7egasc.gz
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\compressed\9gq3p4u7fo-ag7o75518u.gz
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\compressed\3t69hqbpwd-48y08845bh.gz
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\compressed\9dnfzjwjf9-ff61e52wux.gz
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.build.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.development.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.build.endpoints.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.n12xUnit.Microsoft.AspNetCore.StaticWebAssets.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.n12xUnit.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.build.n12xUnit.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.n12xUnit.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.n12xUnit.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.pack.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.csproj.Up2Date
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\refint\n12xUnit.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.genruntimeconfig.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\ref\n12xUnit.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Build.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Build.Framework.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\NuGet.Common.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\NuGet.Configuration.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\NuGet.Frameworks.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\NuGet.LibraryModel.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\NuGet.Packaging.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\NuGet.ProjectModel.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\NuGet.Protocol.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\NuGet.Versioning.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\af\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ar\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\az\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\bg\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\da\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\el\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fa\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\he\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\hr\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\hu\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\hy\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\id\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\is\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ku\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\lv\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\mt\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\nb\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\nl\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ro\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\sk\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\sl\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\sr\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\sv\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\uk\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\vi\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
