H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.exe
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Entities.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ServiceContracts.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Services.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\xunit.abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Entities.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ServiceContracts.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Services.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.csproj.AssemblyReference.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.GeneratedMSBuildEditorConfig.editorconfig
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.AssemblyInfoInputs.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.AssemblyInfo.cs
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.csproj.CoreCompileInputs.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.MvcApplicationPartsAssemblyInfo.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.RazorAssemblyInfo.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.RazorAssemblyInfo.cs
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\scopedcss\bundle\n12xUnit.styles.css
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\compressed\9dnfzjwjf9-zsgxx0ffs5.gz
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.build.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.development.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.build.endpoints.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.n12xUnit.Microsoft.AspNetCore.StaticWebAssets.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.n12xUnit.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.build.n12xUnit.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.n12xUnit.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.n12xUnit.props
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.pack.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\refint\n12xUnit.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\appsettings.Development.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\appsettings.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.staticwebassets.runtime.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.staticwebassets.endpoints.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.deps.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.runtimeconfig.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\n12xUnit.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.csproj.Up2Date
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.genruntimeconfig.cache
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\ref\n12xUnit.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\compressed\oev5mnhz7e-dd6z7egasc.gz
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\compressed\9gq3p4u7fo-ag7o75518u.gz
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\compressed\3t69hqbpwd-48y08845bh.gz
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Azure.Core.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Azure.Identity.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Identity.Client.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.ClientModel.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Drawing.Common.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Formats.Asn1.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Memory.Data.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Runtime.Caching.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Security.Permissions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Text.Json.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Windows.Extensions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\countries.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\persons.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Humanizer.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Build.Locator.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Mono.TextTemplating.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.CodeDom.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.AttributedModel.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.Convention.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.Hosting.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.Runtime.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\System.Composition.TypedParts.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\n12xUnit.sourcelink.json
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\RepositoryContracts.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\RepositoryContracts.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Repositories.dll
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\bin\Debug\net9.0\Repositories.pdb
H:\.NET\4. ASP.NET Core\n12xUnit\n12xUnit\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
